{"version": 2, "width": 120, "height": 30, "timestamp": 1708968051, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.53622, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/nintenda/.asdf/installs/nodejs/21.6.1\"\r\n"]
[0.536911, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v21.6.1 --silent` to unset it.\r\n"]
[0.538114, "o", "\u001b]0;nintenda@DESKTOP-B8CTNPA: ~/frontend-project-44\u0007\u001b[01;32mnintenda@DESKTOP-B8CTNPA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.620308, "o", "c"]
[2.72937, "o", "l"]
[2.93855, "o", "e"]
[3.154432, "o", "a"]
[3.352351, "o", "r"]
[3.559352, "o", "\r\n"]
[3.56006, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.560217, "o", "\u001b]0;nintenda@DESKTOP-B8CTNPA: ~/frontend-project-44\u0007\u001b[01;32mnintenda@DESKTOP-B8CTNPA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4.259367, "o", "m"]
[4.351244, "o", "a"]
[4.438259, "o", "k"]
[4.533292, "o", "e"]
[4.708356, "o", " "]
[5.32233, "o", "b"]
[5.420247, "o", "r"]
[5.611335, "o", "a"]
[5.698284, "o", "i"]
[5.845304, "o", "n"]
[6.045327, "o", "/"]
[6.61533, "o", "\b\u001b[K"]
[6.783359, "o", "-"]
[7.41937, "o", "p"]
[7.512235, "o", "r"]
[7.665333, "o", "i"]
[7.813298, "o", "m"]
[7.880296, "o", "e"]
[8.06928, "o", "\r\n"]
[8.070336, "o", "node bin/brain-prime.js\r\n"]
[8.140805, "o", "Welcome to the Brain Games!\r\n"]
[8.142107, "o", "May I have your name? "]
[9.262198, "o", "K"]
[9.408231, "o", "r"]
[9.492176, "o", "i"]
[9.60816, "o", "s"]
[9.77123, "o", "\r\n"]
[9.771613, "o", "Hello, Kris!\r\n"]
[9.771681, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[9.771966, "o", "Question: 35\r\n"]
[9.772141, "o", "Your answer: "]
[11.330208, "o", "y"]
[11.400176, "o", "e"]
[11.550026, "o", "s"]
[11.667163, "o", "\r\n"]
[11.667419, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[11.667494, "o", "Let's try again, Kris!\r\n"]
[11.670342, "o", "\u001b]0;nintenda@DESKTOP-B8CTNPA: ~/frontend-project-44\u0007\u001b[01;32mnintenda@DESKTOP-B8CTNPA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[13.577395, "o", "m"]
[13.618268, "o", "a"]
[13.733325, "o", "k"]
[13.827245, "o", "e"]
[14.002255, "o", " "]
[15.571355, "o", "b"]
[15.645187, "o", "r"]
[15.859326, "o", "a"]
[16.18025, "o", "i"]
[16.373384, "o", "n"]
[16.968261, "o", "/"]
[17.561301, "o", "\b\u001b[K"]
[17.776272, "o", "-"]
[18.272286, "o", "p"]
[18.388234, "o", "r"]
[18.844453, "o", "i"]
[19.038266, "o", "m"]
[19.133248, "o", "e"]
[20.737287, "o", "\r\n"]
[20.738506, "o", "node bin/brain-prime.js\r\n"]
[20.80916, "o", "Welcome to the Brain Games!\r\n"]
[20.810472, "o", "May I have your name? "]
[21.76718, "o", "K"]
[21.913166, "o", "r"]
[22.067126, "o", "i"]
[22.159204, "o", "s"]
[22.462226, "o", "\r\n"]
[22.46281, "o", "Hello, Kris!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[22.463083, "o", "Question: 28\r\nYour answer: "]
[24.183133, "o", "y"]
[24.229101, "o", "e"]
[24.380141, "o", "s"]
[24.473163, "o", "\r\n"]
[24.473524, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Kris!\r\n"]
[24.476428, "o", "\u001b]0;nintenda@DESKTOP-B8CTNPA: ~/frontend-project-44\u0007\u001b[01;32mnintenda@DESKTOP-B8CTNPA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[33.803502, "o", "exit\r\n"]
