{"version": 2, "width": 237, "height": 63, "timestamp": 1707754769, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.555136, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/nintenda/.asdf/installs/nodejs/21.6.1\"\r\n"]
[0.556205, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v21.6.1 --silent` to unset it.\r\n"]
[0.557952, "o", "\u001b]0;nintenda@DESKTOP-B8CTNPA: ~/frontend-project-44\u0007\u001b[01;32mnintenda@DESKTOP-B8CTNPA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6.756174, "o", "m"]
[6.871113, "o", "a"]
[7.005191, "o", "k"]
[7.123137, "o", "e"]
[7.298161, "o", " "]
[8.027212, "o", "b"]
[8.172186, "o", "r"]
[8.38617, "o", "a"]
[8.44613, "o", "i"]
[8.643159, "o", "n"]
[9.098191, "o", "-"]
[9.539169, "o", "c"]
[9.845147, "o", "a"]
[10.400038, "o", "l"]
[10.494115, "o", "c"]
[10.748135, "o", "\r\n"]
[10.749362, "o", "node bin/brain-calc.js\r\n"]
[10.819598, "o", "Welcome to the Brain Games!\r\n"]
[10.82106, "o", "May I have your name? "]
[12.68501, "o", "K"]
[12.854086, "o", "r"]
[12.985115, "o", "i"]
[13.07791, "o", "s"]
[13.403111, "o", "\r\n"]
[13.403721, "o", "Hello, Kris!\r\nWhat is the result of the expression?\r\n"]
[13.404024, "o", "Question: 1 * 8\r\nYour answer: "]
[15.547076, "o", "8"]
[15.701012, "o", "\r\n"]
[15.70144, "o", "Correct!\r\n"]
[15.701523, "o", "Question: 19 * 2\r\n"]
[15.70168, "o", "Your answer: "]
[19.115049, "o", "1"]
[19.167005, "o", "2"]
[19.497018, "o", "\r\n"]
[19.497302, "o", "'12' is wrong answer ;(. Correct answer was '38'.\r\n"]
[19.497447, "o", "Let's try again, Kris!\r\n"]
[19.50069, "o", "\u001b]0;nintenda@DESKTOP-B8CTNPA: ~/frontend-project-44\u0007\u001b[01;32mnintenda@DESKTOP-B8CTNPA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[27.414128, "o", "m"]
[27.50578, "o", "a"]
[27.617016, "o", "k"]
[27.73516, "o", "e"]
[27.910067, "o", " "]
[28.268103, "o", "b"]
[28.343047, "o", "r"]
[28.534153, "o", "a"]
[28.621001, "o", "i"]
[28.791197, "o", "n"]
[29.457072, "o", "-"]
[30.061139, "o", "c"]
[30.321094, "o", "a"]
[30.432972, "o", "l"]
[30.597103, "o", "c"]
[31.293103, "o", "\r\n"]
[31.294334, "o", "node bin/brain-calc.js\r\n"]
[31.364658, "o", "Welcome to the Brain Games!\r\n"]
[31.365993, "o", "May I have your name? "]
[33.230944, "o", "K"]
[33.423917, "o", "r"]
[33.577951, "o", "i"]
[33.646867, "o", "s"]
[33.949966, "o", "\r\n"]
[33.95062, "o", "Hello, Kris!\r\nWhat is the result of the expression?\r\n"]
[33.950923, "o", "Question: 8 + 3\r\nYour answer: "]
[35.617986, "o", "1"]
[35.765952, "o", "1"]
[35.929972, "o", "\r\n"]
[35.930459, "o", "Correct!\r\n"]
[35.930509, "o", "Question: 16 - 13\r\n"]
[35.930655, "o", "Your answer: "]
[37.716985, "o", "3"]
[37.877921, "o", "\r\n"]
[37.87822, "o", "Correct!\r\n"]
[37.878342, "o", "Question: 15 + 5\r\nYour answer: "]
[39.663978, "o", "2"]
[39.776948, "o", "0"]
[40.091033, "o", "\r\n"]
[40.09141, "o", "Correct!\r\n"]
[40.091707, "o", "Congratulations, Kris!\r\n"]
[40.094762, "o", "\u001b]0;nintenda@DESKTOP-B8CTNPA: ~/frontend-project-44\u0007\u001b[01;32mnintenda@DESKTOP-B8CTNPA\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[43.885005, "o", "exit\r\n"]
